<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.roomapp.fragments.admin.users.list.ListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.roomapp.fragments.admin.users.add.AddFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.roomapp.fragments.admin.users.update.UpdateFragment"
        android:label="Update User"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.roomapp.model.User" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.roomapp.fragments.admin.AdminFragment"
        android:label="Admin Panel"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_adminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_adminFragment_to_loggingFragment"
            app:destination="@id/loggingFragment" />
        <argument
            android:name="user"
            app:argType="com.example.roomapp.model.User" />
        <action
            android:id="@+id/action_adminFragment_to_storageAdminFragment"
            app:destination="@id/storageAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.roomapp.fragments.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_loginFragment_to_storageAdminFragment"
            app:destination="@id/storageAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.roomapp.fragments.user.UserFragment"
        android:label="User Panel"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <argument
            android:name="user"
            app:argType="com.example.roomapp.model.User" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.example.roomapp.fragments.user.UpdatePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_update_password" />
    <fragment
        android:id="@+id/loggingFragment"
        android:name="com.example.roomapp.fragments.admin.log.LoggingFragment"
        android:label="Logging"
        tools:layout="@layout/fragment_logging" />
    <fragment
        android:id="@+id/storageAdminFragment"
        android:name="com.example.roomapp.fragments.storageadmin.StorageAdminFragment"
        android:label="Storage Admin Panel"
        tools:layout="@layout/fragment_admin_storage">
        <action
            android:id="@+id/action_storageAdminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="com.example.roomapp.model.User" />
        <action
            android:id="@+id/action_storageAdminFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_storageAdminFragment_to_branchFragment"
            app:destination="@id/branchFragment" />
        <action
            android:id="@+id/action_storageAdminFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.roomapp.fragments.storageadmin.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.example.roomapp.fragments.storageadmin.delivery.DeliveryFragment"
        android:label="Deliveries"
        tools:layout="@layout/fragment_delivery" >
        <action
            android:id="@+id/action_deliveryFragment_to_deliveryStatusFragment"
            app:destination="@id/deliveryStatusFragment" />
    </fragment>

    <fragment
        android:id="@+id/deliveryStatusFragment"
        android:name="com.example.roomapp.fragments.storageadmin.delivery.DeliveryStatusFragment"
        android:label="Change status"
        tools:layout="@layout/fragment_delivery_status">
    <argument
        android:name="currentProduct"
        app:argType="com.example.roomapp.model.Product" />
        <action
            android:id="@+id/action_deliveryStatusFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/branchChooserFragment"
        android:name="com.example.roomapp.fragments.storageadmin.branch.BranchChooserFragment"
        android:label="Branch Chooser"
        tools:layout="@layout/fragment_branch_chooser">
        <argument
            android:name="currentBranch"
            app:argType="com.example.roomapp.model.Branch" />
        <action
            android:id="@+id/action_branchChooser_to_allProducts"
            app:destination="@id/allProductsInBranchFragment" />
        <action
            android:id="@+id/action_branchChooser_to_addProducts"
            app:destination="@id/addProductsToBranchFragment" />
    </fragment>
    <fragment
        android:id="@+id/branchFragment"
        android:name="com.example.roomapp.fragments.storageadmin.branch.BranchFragment"
        android:label="Branches"
        tools:layout="@layout/fragment_branch" >
    <action
        android:id="@+id/action_branchFragment_to_branchChooserFragment"
        app:destination="@id/branchChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductsInBranchFragment"
        android:name="com.example.roomapp.fragments.storageadmin.branch.AllProductsFragment"
        android:label="All products"
        tools:layout="@layout/fragment_all_products" >
    <argument
        android:name="currentBranch"
        app:argType="com.example.roomapp.model.Branch" />
    </fragment>
    <fragment
        android:id="@+id/addProductsToBranchFragment"
        android:name="com.example.roomapp.fragments.storageadmin.branch.AddProductsFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_products" >
        <action
            android:id="@+id/action_addProducts_to_Branches"
            app:destination="@id/branchFragment" />
    </fragment>
</navigation>