<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:id="@+id/rowLayoutBill">

    <TextView
        android:id="@+id/prNameBill"
        android:layout_width="143dp"
        android:layout_height="18dp"
        android:fontFamily="monospace"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/prQuanBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prNameBill" />

    <TextView
        android:id="@+id/prPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:fontFamily="monospace"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/prQuanBill"
        app:layout_constraintTop_toBottomOf="@+id/prNameBill" />

    <TextView
        android:id="@+id/prTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="3dp"
        android:fontFamily="monospace"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/prPrice"
        app:layout_constraintTop_toBottomOf="@+id/prNameBill" />

</androidx.constraintlayout.widget.ConstraintLayout>