<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.storageadmin.product.update.UpdateProductFragment">

    <EditText
        android:id="@+id/updatePrName"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="20dp"
        android:width="100dp"
        android:height="20dp"
        android:hint="PRODUCT NAME"
        app:layout_constraintBottom_toTopOf="@+id/updatePrDes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updatePrDes"
        android:layout_width="324dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:width="100dp"
        android:height="20dp"
        android:hint="PRODUCT DESCRIPTION"
        app:layout_constraintBottom_toTopOf="@+id/updatePrAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePrName" />

    <EditText
        android:id="@+id/updatePrAmount"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:width="100dp"
        android:height="20dp"
        android:hint="PRODUCT QUANTITY"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/updatePrCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePrDes" />

    <EditText
        android:id="@+id/updatePrCode"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:width="100dp"
        android:height="20dp"
        android:hint="DELIVERY STATUS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePrAmount" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="120dp"
        android:text="UPDATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePrAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>