<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCT NAME"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCT AMOUNT"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCT CODE"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCT DESCRIPTION"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/addPrName"
        android:layout_width="329dp"
        android:layout_height="36dp"
        android:width="100dp"
        android:height="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/addPrDes"
        android:layout_width="324dp"
        android:layout_height="73dp"
        android:width="100dp"
        android:height="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/addPrAmount"
        android:layout_width="329dp"
        android:layout_height="36dp"
        android:width="100dp"
        android:height="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/addPrCode"
        android:layout_width="329dp"
        android:layout_height="36dp"
        android:width="100dp"
        android:height="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="641dp" />

</androidx.constraintlayout.widget.ConstraintLayout>